.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
    padding: 16px;
  }
  
  .movie-card {
    position: relative; /* Add relative positioning */
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden; /* Hide overflow for the cover */
    transition: transform 0.3s; /* Change the transition duration */
    margin:10px
  }
  
  .movie-card:hover {
    transform: scale(1.05);
    cursor: pointer;
  }
  
  .movie-poster {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .movie-book {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3); /* Add background color with transparency */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transform: translateY(-100%); /* Initially move book content out of sight */
    transition: transform 0.3s; /* Add transition for animation */
  }
  
  .movie-card:hover .movie-book {
    transform: translateY(0); /* Move book content into sight on hover */
  }
  
  p {
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    margin: 0; /* Remove margin for better alignment */
  }
  
  .movie-cover {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  .movie-cover p {
    font-size: 16px; /* Adjust font size for cover text */
    margin: 0; /* Remove margin for better alignment */
  }

  .movie-a{
    margin:15px
  }

  .movie-title{
    text-align: center;
    margin:20px
  }

a{
    color:black;
    text-decoration: none;
  }
  
  a:hover{
    text-decoration: underline;
  }
  